server {
    listen 80;
    server_name _;

    root /app/dist/;
    index index.html;

    # Force all paths to load either itself (js files and assets) or go through index.html.
    location / {
        try_files $uri /index.html;
    }

}
